<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cursos INAEM</title>

    <link href="entidades.js" type="application/json" rel="exhibit-data" />
    <!-- Replace the URL here with your Exhibit 3.0 script location -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="http://api.simile-widgets.org/exhibit/HEAD/lib/jquery-1.7.2.min.js" type="text/javascript">
    </script>
    <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/3.1.1/extensions/map/map-extension.js" />
    <script src="http://api.simile-widgets.org/exhibit/3.1.1/exhibit-api.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    .exhibit-cloudFacet-value {
        font-size: smaller;
        text-transform: lowercase;
    }
    .exhibit-facet-value {
        font-size: smaller;
    }
    </style>
    <script type="text/javascript">
    var tableStyler = function(table, database) {
        $(table).addClass("table table-hover");
    };
    </script>
</head>

<body>

    <div data-ex-role="collection" data-ex-item-types="ent" id="col_ent"></div>


    <div data-ex-role="lens" class="a-lens" style="display: none;" data-ex-item-types="curso">
        <div class="title">
            <span data-ex-content=".nombre"></span>
        </div>


    </div>

    </div>
    <div class="container-fluid">

        <div class="col-xs-8 center-block" style="float:none;">
            <center>
                <h2>Entidades Formadoras</h2>

                <p>Información extraída del <a href="https://plan.aragon.es/MapaRec.nsf">listado general de acciones formativas del INAEM</a>. <a href="index.html">Volver a Cursos</a>
                </p>
            </center>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div data-ex-role="exhibit-facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Buscar" data-ex-show-missing="false" data-ex-collection-i-d="col_ent">
                </div>

            </div>

            <div class="col-md-8">

                <div data-ex-role="exhibit-viewPanel">


                    <div data-ex-role="view" data-ex-label="Entidades formadoras" data-ex-view-class="Tabular" data-ex-columns=".label, .horas, .cursos" data-ex-column-labels="Entidad, Horas totales, Cursos" data-ex-column-formats="text, number, number" data-ex-sort-column="1" data-ex-sort-ascending="false" data-ex-table-styler="tableStyler" data-ex-paginate="true" data-ex-page-size="25" data-ex-collection-i-d="col_ent">
                        <table style="display: none;">
                            <tr>
                                <td><span data-ex-content=".label"></span>
                                </td>
                                <td style="text-align: right;"><b data-ex-content=".horas"></b>
                                </td>
                                <td style="text-align: right;"><span data-ex-content=".cursos"></span>
                                </td>

                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-md-2">



            </div>

        </div>

        <footer>
            <p>by @lmorillas. Advertencia: La geolocalización es automática y puede tener errores</p>
        </footer>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1734348-11', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
